[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "mydb"
  username = "user"
  password = "userpassword"

[[inputs.disk]]
  mount_points = ["/var/lib/madara"]
  ignore_fs = ["tmpfs", "devtmpfs", "overlay", "aufs"]
